@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@424;640&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla&family=Raleway:wght@424;640&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway", sans-serif;
}

:root {
  --primary-color: #6956e6;
  --black-color: #432a3a;
  --white-color: #fff;
}

/* Scroll Bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 12px;
  transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

/* Navbra Styling */
nav {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 999;
  transition: all 0.3s ease;
}

nav.sticky {
  background: var(--primary-color);
  padding: 13px 0;
}

nav .navbar {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
nav .navbar .logo a {
  font-weight: 500;
  font-size: 35px;
  color: var(--primary-color);
}
nav.sticky .navbar .logo a {
  color: var(--white-color);
}
nav .navbar .menu {
  display: flex;
  position: relative;
}
nav .navbar .menu li {
  list-style: none;
  margin: 0 8px;
}
nav .navbar .menu a {
  font-size: 18px;
  font-weight: 500;
  color: var(--black-color);
  padding: 6px 0;
  transition: all 0.4s ease;
}
nav .menu a:hover {
  color: var(--primary-color);
}
nav.sticky .menu a {
  color: var(--white-color);
}
nav.sticky .menu a:hover {
  color: var(--black-color);
}

.navbar .media-icons a {
  color: var(--primary-color);
  font-size: 18px;
  margin: 0 6px;
}
nav.sticky .media-icons a {
  color: var(--white-color);
}

/* Sidebar menu button */
nav .menu-btn {
  position: absolute;
  color: var(--primary-color);
  right: 30px;
  top: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}
.navbar .menu .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
  color: var(--white-color);
}
nav .menu-btn {
  color: var(--primary-color);
}
nav.sticky .menu-btn {
  color: var(--white-color);
}

.navbar .menu .menu-btn {
  color: var(--white-color);
}

/* Header ENDS */

/* Home Section Start */
.home {
  height: 100vh;
  width: 100%;
  background: url("./images/background.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
.home .home-content {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home .text-one {
  font-size: 25px;
  color: var(--black-color);
}
.home .text-two {
  color: var(--black-color);
  font-size: 75px;
  font-weight: 600;
  margin-left: -5px;
}
.home .text-three {
  font-size: 40px;
  margin: 5px 0;
  color: var(--primary-color);
}
.home .text-four {
  font-size: 23px;
  margin: 5px 0;
  color: var(--black-color);
}
.home .button {
  margin: 14px 0;
}
button {
  outline: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 400;
  background-color: var(--primary-color);
  color: var(--white-color);
  cursor: pointer;
  transition: all 0.3s ease;
}
button:hover {
  border-color: var(--primary-color);
  background-color: var(--white-color);
  color: var(--primary-color);
}

/* About */
section {
  padding-top: 40px;
}

section .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

section .title span {
  color: var(--black-color);
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 8px;
  position: relative;
}
section .title span::before,
section .title span::after {
  content: "";
  position: absolute;
  background-color: var(--primary-color);
  height: 3px;
  width: 100%;
  left: 0;
  bottom: 0;
}

section .title span::after {
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform-origin: center;
  transform: translateX(-50%);
}

section .content {
  width: 80%;
  margin: 40px auto;
  font-family: "Karla", sans-serif;
}
.about .about-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about .about-details .left {
  width: 45%;
}
.about .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}

.about .about-details .right {
  width: 55%;
}
section .topic {
  color: var(--black-color);
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 10px;
}
section .topic2 {
  font-size: 25px;
}
.about-details .right p {
  text-align: justify;
  color: var(--black-color);
}
section button {
  margin: 16px 0;
}

/* Skills  */
.skills {
  background-color: #f0f8ff;
}
.skills .content {
  padding: 40px 0;
}
.skills .skills-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills-details .text {
  width: 50%;
}
.skills-details p {
  color: var(--black-color);
}

.skills .skills-details .experience {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}
.skills-details .experience .num {
  color: var(--black-color);
  font-size: 80px;
}
skills-details .experience .exp {
  color: var(--black-color);
  margin-left: 20px;
  font-size: 18px;
  font-weight: 600;
}

/* .skills-details .boxes {
  width: 45%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-area: auto;
} */

.skills-details .boxes {
  width: 45%;
  display: flex;
  /* text-align: center; */
  flex-wrap: wrap;
  justify-content: space-between;
}
.skills-details .boxes .box {
  width: calc(100% / 2 - 20px);
  margin: 20px 0;
}
.skills-details .boxes .topic {
  font-size: 20px;
  color: var(--primary-color);
}
.skills-details .boxes .per {
  font-size: 60px;
  color: var(--primary-color);
}

/* Services */

.services .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .boxes .box {
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
}
.services .boxes .box:hover {
  background-color: var(--primary-color);
  color: var(--primary-color) !important;
}
.services .boxes .box .icon {
  height: 50px;
  width: 50px;
  text-align: center;
  font-size: 10px;
  background-color: var(--primary-color);
  border-radius: 50%;
  line-height: 50px;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}
.services .boxes .box:hover .icon {
  color: var(--primary-color) !important;
  background-color: var(--white-color);
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
  color: var(--white-color);
  transition: all 0.4s ease;
}

/* Contact Section */
.contact {
  background: #f0f8ff;
}
.contact .content {
  margin: 0 auto;
  padding: 30px 0;
}
.contact .text {
  width: 80%;
  text-align: center;
  margin: auto;
}

/* Footer */
footer {
  background: var(--primary-color);
  padding: 15px 0;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
footer .text span {
  font-size: 17px;
  font-weight: 400;
  color: var(--white-color);
}
footer .text span a {
  font-weight: 500;
  color: var(--white-color);
}
footer .text span a:hover {
  text-decoration: underline;
}

/* Move to TOP */
.scroll-button a {
  display: none;
  position: fixed;
  right: 20px;
  bottom: 20px;
  color: var(--white-color);
  background: var(--primary-color);
  padding: 10px 12px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
}

/* Media */
@media (max-width: 1190px) {
  section .content {
    width: 85%;
  }
}

@media (max-width: 1000px) {
  .about .about-details {
    justify-content: center;
    flex-direction: column;
  }
  .about .about-details .left {
    width: 100%;
    text-align: center;
    margin: 40px 0;
  }
  .about .about-details .right {
    margin: 40px 0;
    width: 90%;
  }
  .services .boxes .box {
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}

@media (max-width: 900px) {
  .about .about-details .left img {
    height: 300px;
    width: 300px;
  }
}

@media (max-width: 750px) {
  nav .navbar {
    width: 90%;
  }
  nav .navbar .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    background: var(--primary-color);
    max-width: 200px;
    height: 100vh;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
  }
  .navbar.active .menu {
    left: 0;
  }
  nav .navbar .menu li a {
    font-size: 23px;
    display: block;
    color: var(--white-color);
    margin: 10px 0;
  }
  nav.sticky .menu a:hover {
    color: var(--primary-color);
  }
  nav .navbar .media-icons {
    display: none;
  }
  nav .menu-btn,
  .navbar .menu .cancel-btn {
    display: block;
  }
  .home .text-two {
    font-size: 65px;
  }
  .home .text-three {
    font-size: 35px;
  }
  .skills .skills-details {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .skills-details .text {
    width: 100%;
    margin-bottom: 50px;
  }
  .skills-details .boxes {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .services .boxes .box {
    margin: 20px 0;
    width: 100;
  }
  .contact .text {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .skills .skills-details .topic {
    text-align: center;
    font-size: 20px;
  }
  .skills .skills-details p {
    text-align: center;
  }
  .skills .skills-details .experience {
    justify-content: center;
  }
  .skills .skills-details .boxes {
    text-align: center;
  }
  .services .boxes {
    justify-content: center;
  }
  .home .text-two {
    font-size: 55px;
  }
  .home .text-three {
    font-size: 33px;
  }
  .services .boxes .box {
    width: calc(100% - 20px) !important;
  }
  .skills-details .boxes .per {
    font-size: 50px;
    color: var(--primary-color);
  }
}
